==  Aplicacao de Teste

Esta é uma aplicação de testes criada para a disciplina Linguagem de Programação para
a Web, da Universidade Luterana do Brasil - Campus Gravataí

Ela possui models com relacionamentos, views com personalização e sistema de
autenticação.

== Instruções

- Baixe o projeto em uma pasta no seu computador
- Para utilizar MySQL
   * Edite o arquivo config/databases.yml e configure o usuario e senha
- Para utilizar SQLite3
   * Copie o arquivo config/databases.sqlite.yml para config/databases.yml
- Execute:
   * rake db:migrate          - Isto ira criar a base de dados
   * rake db:fixtures:load    - Isto ira criar dados de teste na base
- Inicie o servidor:
   * rails server
- Acesse no browser
   * http://localhost:3000

- Utilize o seguinte usuário/senha: tales/tales
